<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.9.RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<name>Oberasoftware ZWave Library</name>
	<groupId>com.oberasoftware</groupId>
	<artifactId>obera_zwave</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://nas:8081/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://nas:8081/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
        <repository>
            <id>serial.repo</id>
            <name>serial</name>
            <url>https://raw.githubusercontent.com/oberasoftware/zwave/master/repo/</url>
        </repository>
		<repository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://nas:8081/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://nas:8081/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://nas:8081/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://nas:8081/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<guava.version>18.0</guava.version>
		<mockito.version>1.9.5</mockito.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>MIT X11 license</name>
			<url>http://oberasoftware.github.io/jasdb/jasdb/license/</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Renze de Vries</name>
			<email>renze@oberasoftware.com</email>
			<organization>Oberasoftware</organization>
			<organizationUrl>http://www.oberasoftware.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:oberasoftware/zwave.git</connection>
		<developerConnection>scm:git:git@github.com:oberasoftware/zwave.git</developerConnection>
		<url>git@github.com:oberasoftware/zwave.git</url>
	</scm>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.neuronrobotics</groupId>
				<artifactId>nrjavaserial</artifactId>
				<version>3.15.0</version>
			</dependency>
			<dependency>
				<groupId>com.oberasoftware</groupId>
				<artifactId>obera-base</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neuronrobotics</groupId>
			<artifactId>nrjavaserial</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oberasoftware</groupId>
			<artifactId>obera-base</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifestEntries>
							<ReleaseVersion>${project.version}</ReleaseVersion>
							<BuildNumber>${BUILD_NUMBER}</BuildNumber>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev-checkstyles</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.14</version>
						<configuration>
							<configLocation>zwave_checkstyle.xml</configLocation>
							<enableRulesSummary>true</enableRulesSummary>
							<failOnViolation>true</failOnViolation>
							<failsOnError>true</failsOnError>
							<consoleOutput>true</consoleOutput>
							<logViolationsToConsole>true</logViolationsToConsole>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
						</configuration>
						<executions>
							<execution>
								<id>checkstyle</id>
								<phase>install</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>build-number</id>
			<activation>
				<property>
					<name>!env.BUILD_NUMBER</name>
				</property>
			</activation>
			<properties>
				<BUILD_NUMBER>-1</BUILD_NUMBER>
			</properties>
		</profile>
	</profiles>
</project>
